// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_cover.cfg generated by `tlgen.py` tool

+tree tb.dut
-module pins_if     // DV construct.
-module clk_rst_if  // DV construct.

-assert legalAOpcodeErr_A
-assert sizeGTEMaskErr_A
-assert sizeMatchesMaskErr_A
-assert addrSizeAlignedErr_A

// due to VCS issue (fixed at VCS/2020.12), can't move this part into begin...end (tgl) or after.
-node tb.dut tl_*.a_param
-node tb.dut tl_*.d_param
-node tb.dut tl_*.d_opcode[2:1]

-moduletree prim_cdc_rand_delay  // exclude DV construct.

// [UNR] these device address bits are always 0
-node tb.dut tl_rv_dm__regs_o.a_address[20:2]
-node tb.dut tl_rv_dm__regs_o.a_address[23:22]
-node tb.dut tl_rv_dm__regs_o.a_address[29:25]
-node tb.dut tl_rv_dm__regs_o.a_address[31:31]
-node tb.dut tl_rv_dm__mem_o.a_address[15:12]
-node tb.dut tl_rv_dm__mem_o.a_address[31:17]
-node tb.dut tl_rom_ctrl__rom_o.a_address[31:16]
-node tb.dut tl_rom_ctrl__regs_o.a_address[16:7]
-node tb.dut tl_rom_ctrl__regs_o.a_address[23:21]
-node tb.dut tl_rom_ctrl__regs_o.a_address[29:25]
-node tb.dut tl_rom_ctrl__regs_o.a_address[31:31]
-node tb.dut tl_peri_o.a_address[29:23]
-node tb.dut tl_peri_o.a_address[31:31]
-node tb.dut tl_spi_host0_o.a_address[19:6]
-node tb.dut tl_spi_host0_o.a_address[29:22]
-node tb.dut tl_spi_host0_o.a_address[31:31]
-node tb.dut tl_spi_host1_o.a_address[15:6]
-node tb.dut tl_spi_host1_o.a_address[19:17]
-node tb.dut tl_spi_host1_o.a_address[29:22]
-node tb.dut tl_spi_host1_o.a_address[31:31]
-node tb.dut tl_usbdev_o.a_address[16:12]
-node tb.dut tl_usbdev_o.a_address[19:18]
-node tb.dut tl_usbdev_o.a_address[29:22]
-node tb.dut tl_usbdev_o.a_address[31:31]
-node tb.dut tl_flash_ctrl__core_o.a_address[23:9]
-node tb.dut tl_flash_ctrl__core_o.a_address[29:25]
-node tb.dut tl_flash_ctrl__core_o.a_address[31:31]
-node tb.dut tl_flash_ctrl__prim_o.a_address[14:7]
-node tb.dut tl_flash_ctrl__prim_o.a_address[23:16]
-node tb.dut tl_flash_ctrl__prim_o.a_address[29:25]
-node tb.dut tl_flash_ctrl__prim_o.a_address[31:31]
-node tb.dut tl_flash_ctrl__mem_o.a_address[28:20]
-node tb.dut tl_flash_ctrl__mem_o.a_address[31:30]
-node tb.dut tl_hmac_o.a_address[15:12]
-node tb.dut tl_hmac_o.a_address[19:17]
-node tb.dut tl_hmac_o.a_address[23:21]
-node tb.dut tl_hmac_o.a_address[29:25]
-node tb.dut tl_hmac_o.a_address[31:31]
-node tb.dut tl_kmac_o.a_address[16:12]
-node tb.dut tl_kmac_o.a_address[19:18]
-node tb.dut tl_kmac_o.a_address[23:21]
-node tb.dut tl_kmac_o.a_address[29:25]
-node tb.dut tl_kmac_o.a_address[31:31]
-node tb.dut tl_aes_o.a_address[19:8]
-node tb.dut tl_aes_o.a_address[23:21]
-node tb.dut tl_aes_o.a_address[29:25]
-node tb.dut tl_aes_o.a_address[31:31]
-node tb.dut tl_entropy_src_o.a_address[16:8]
-node tb.dut tl_entropy_src_o.a_address[19:19]
-node tb.dut tl_entropy_src_o.a_address[23:21]
-node tb.dut tl_entropy_src_o.a_address[29:25]
-node tb.dut tl_entropy_src_o.a_address[31:31]
-node tb.dut tl_csrng_o.a_address[15:7]
-node tb.dut tl_csrng_o.a_address[17:17]
-node tb.dut tl_csrng_o.a_address[19:19]
-node tb.dut tl_csrng_o.a_address[23:21]
-node tb.dut tl_csrng_o.a_address[29:25]
-node tb.dut tl_csrng_o.a_address[31:31]
-node tb.dut tl_edn0_o.a_address[15:7]
-node tb.dut tl_edn0_o.a_address[19:19]
-node tb.dut tl_edn0_o.a_address[23:21]
-node tb.dut tl_edn0_o.a_address[29:25]
-node tb.dut tl_edn0_o.a_address[31:31]
-node tb.dut tl_edn1_o.a_address[18:7]
-node tb.dut tl_edn1_o.a_address[23:21]
-node tb.dut tl_edn1_o.a_address[29:25]
-node tb.dut tl_edn1_o.a_address[31:31]
-node tb.dut tl_rv_plic_o.a_address[29:28]
-node tb.dut tl_rv_plic_o.a_address[31:31]
-node tb.dut tl_otbn_o.a_address[19:18]
-node tb.dut tl_otbn_o.a_address[23:21]
-node tb.dut tl_otbn_o.a_address[29:25]
-node tb.dut tl_otbn_o.a_address[31:31]
-node tb.dut tl_keymgr_o.a_address[17:8]
-node tb.dut tl_keymgr_o.a_address[19:19]
-node tb.dut tl_keymgr_o.a_address[23:21]
-node tb.dut tl_keymgr_o.a_address[29:25]
-node tb.dut tl_keymgr_o.a_address[31:31]
-node tb.dut tl_rv_core_ibex__cfg_o.a_address[15:8]
-node tb.dut tl_rv_core_ibex__cfg_o.a_address[23:21]
-node tb.dut tl_rv_core_ibex__cfg_o.a_address[29:25]
-node tb.dut tl_rv_core_ibex__cfg_o.a_address[31:31]
-node tb.dut tl_sram_ctrl_main__regs_o.a_address[17:5]
-node tb.dut tl_sram_ctrl_main__regs_o.a_address[23:21]
-node tb.dut tl_sram_ctrl_main__regs_o.a_address[29:25]
-node tb.dut tl_sram_ctrl_main__regs_o.a_address[31:31]
-node tb.dut tl_sram_ctrl_main__ram_o.a_address[27:17]
-node tb.dut tl_sram_ctrl_main__ram_o.a_address[31:29]

-node tb.dut tl_*.a_source[7:6]
-node tb.dut tl_*.d_source[7:6]
begin tgl
  -tree tb
  +tree tb.dut 1
  -node tb.dut.scanmode_i
end
